<!doctype html>
<html lang="en">
  <head>
    <title>Template - Caronas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    
      <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('img/slide1.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
              <h1>Quer ir viajar?</h1>
              <p class="mb-5">Viaje para qualquer lugar do brasil por um valor acessível, com rapidez, eficiência e sem transtornos!!!!!!!ASDASDASD</p>
              <a href="#" class="btn btn-white btn-outline-white">Procurar Carona</a>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('img/slide2.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
              <h1>Quer ir viajar?</h1>
              <p class="mb-5">Viaje para qualquer lugar do brasil por um valor acessível, com rapidez, eficiência e sem transtornos!</p>
              <br>
              <a href="#" class="btn btn-white btn-outline-white">Procurar Carona</a>
            </div>
          </div>
        </div>
        
      </div>

    </section>


      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-4"></div>
          <div class="col-md-8 section-heading">
            <h2>Como funciona?</h2>
            </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <img src="img/duvida.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-4">
            <p>1º Procure uma carona: Diga para onde você vai, quando, e de onde você quer sair. Marque o local de encontro com o motorista, no lugar que você quiser, ou se desejar, no seu próprio endereço! Depois é só escolher a carona que é melhor para você.</p>
            <p>2º Faça sua reserva online: Horas antes, combinar com o motorista o ponto de encontro, e levar o dinheiro para pagar o motorista no fim da viagem.</p>
          </div>
          <div class="col-md-4">
            <p>Caso deseja entender melhor como funciona, clique no link abaixo!</p>
            <p><a href="sobre.html">Sobre </span></a></p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section bg-light">
      <div class="container">

          <div class="col-md-8 text-center">
            <h2 class=" heading mb-4">Trajetos Mais Procurados</h2>
            <p class="mb-5 lead">Abaixo, possui a lista dos trajetos mais procurados recentemente.</p>
          </div>
        </div>

          <div class="major-caousel js-carousel-1 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/sprj.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">São Paulo para Rio de Janeiro Valor mais barato: (R$60,00)</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/flpoa.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Florianópolis para Porto Alegre Valor mais barato: (R$50,00)</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/prsp.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Curitiba para São Paulo ⠀⠀⠀Valor mais barato: (R$40,00)</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/baes.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Bahia para Espírito Santo ⠀⠀Valor mais barato: (R$ 40,00)</h3>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>Sobre a Aplicação</h3>
            <p class="mb-5">Trabalho final da Matéria Engenharia de Software 2019/1.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
            <li><img src="img/ftec-logo.png" alt="Image placeholder" class="img-fluid"></span></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <h3>Links Rápidos</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">Voltar ao Topo</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> - Todos direitos reservados</p>
          </div>
        </div>
      </div>
    </footer>

    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FFFFFF"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>