<!doctype html>
<html lang="en">
  <head>
    <title>Template - Caronas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown">
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('img/sobrenos.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Sobre nós</h1>
              <p class="mb-5">Role para baixo para saber mais!<p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section>
      <div class="half d-md-flex d-block">
        <div class="image" style="background-image: url('img/carona.jpg')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Quem somos</h3>
          <p class="mb-5">Somos uma empresa nova, que conta com a experiência de seus fundadores na área e que está no mercado para atender seus clientes. Contamos com profissionais bem qualificados em nossa equipe. Conduzimos nossas atividades com segurança, responsabilidade, qualidade e comprometimento.</p>
        </div>
      </div>

      <div class="half d-md-flex d-block">
        <div class="image order-2" style="background-image: url('img/carona2.jpg')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Nossa Missão</h3>
          <p class="mb-5">Nossa missão é oferecer um serviço de alta qualidade para nossos clientes, com motoristas qualificados sempre dispostos a oferecer o melhor possível.</p>
        </div>
      </div>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-4 mb-5">
              <h3>Sobre a Aplicação</h3>
              <p class="mb-5">Trabalho final da Matéria Engenharia de Software 2019/1.</p>
              <ul class="list-unstyled footer-link d-flex footer-social">
              <li><img src="img/ftec-logo.png" alt="Image placeholder" class="img-fluid"></span></a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <h3>Links Rápidos</h3>
              <ul class="list-unstyled footer-link">
                <li><a href="#">Voltar ao Topo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </div>
            <div class="col-md-3">
            
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-md-center text-left">
              <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> - Todos direitos reservados</p>
            </div>
          </div>
        </div>
      </footer>
  
      <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FFFFFF"/></svg></div>
  
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>